<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/dialog_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="124dp"
              android:gravity="center_vertical|center"
              android:orientation="vertical">
    <ProgressBar
        style="@style/progressbar_circle"
        android:id="@+id/pb_loading"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:indeterminateDuration="1500"/>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="6dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        tools:text="请稍后...."/>
</LinearLayout>